FROM python:3.13-alpine
# # 애플리케이션 런타임에 필요한 변수들을 ARG로 선언합니다.
# # 이 값들은 docker-compose.yml의 args에서 넘어옵니다.
# ARG DATABASE_URL
# ARG DJANGO_SETTINGS_MODULE
# ARG ALLOWED_HOSTS
# ARG SECRET_KEY
# ARG JWT_ACCESS_TOKEN_LIFETIME_MINUTES
# ARG JWT_REFRESH_TOKEN_LIFETIME_DAYS
# ARG JWT_ROTATE_REFRESH_TOKENS
# ARG JWT_BLACKLIST_AFTER_ROTATION
# ARG JWT_ALGORITHM
# ARG JWT_USER_ID_CLAIM
# ARG JWT_JTI_CLAIM
# ARG JWT_AUDIENCE
# ARG JWT_ISSUER
# ARG JWT_SLIDING_TOKEN_LIFETIME_MINUTES
# ARG JWT_SLIDING_TOKEN_REFRESH_LIFETIME_DAYS
# ARG REDIS_HOST
# ARG CELERY_BROKER_URL # Board 서비스에만 해당 (Auth 서비스에서는 이 ARG가 비어있을 수 있음)

# # ====================================================================
# # 2단계: ARG로 받은 값을 ENV로 설정하여 런타임에도 사용 가능하게 함
# # 이 단계가 없으면 ARG 변수는 빌드 후 사라져서 컨테이너 실행 시 앱이 작동하지 않습니다.
# # ====================================================================
# ENV DATABASE_URL=${DATABASE_URL}
# ENV DJANGO_SETTINGS_MODULE=${DJANGO_SETTINGS_MODULE}
# ENV ALLOWED_HOSTS=${ALLOWED_HOSTS}
# ENV SECRET_KEY=${SECRET_KEY}
# ENV JWT_ACCESS_TOKEN_LIFETIME_MINUTES=${JWT_ACCESS_TOKEN_LIFETIME_MINUTES}
# ENV JWT_REFRESH_TOKEN_LIFETIME_DAYS=${JWT_REFRESH_TOKEN_LIFETIME_DAYS}
# ENV JWT_ROTATE_REFRESH_TOKENS=${JWT_ROTATE_REFRESH_TOKENS}
# ENV JWT_BLACKLIST_AFTER_ROTATION=${JWT_BLACKLIST_AFTER_ROTATION}
# ENV JWT_ALGORITHM=${JWT_ALGORITHM}
# ENV JWT_USER_ID_CLAIM=${JWT_USER_ID_CLAIM}
# ENV JWT_JTI_CLAIM=${JWT_JTI_CLAIM}
# ENV JWT_AUDIENCE=${JWT_AUDIENCE}
# ENV JWT_ISSUER=${JWT_ISSUER}
# ENV JWT_SLIDING_TOKEN_LIFETIME_MINUTES=${JWT_SLIDING_TOKEN_LIFETIME_MINUTES}
# ENV JWT_SLIDING_TOKEN_REFRESH_LIFETIME_DAYS=${JWT_SLIDING_TOKEN_REFRESH_LIFETIME_DAYS}
# ENV REDIS_HOST=${REDIS_HOST}

WORKDIR /app
COPY app/ /app/
# RUN .venv/bin/uv run python manage.py collectstatic --noinput
CMD [".venv/bin/uv","run","uwsgi", "--ini", "uwsgi.ini"]
